# progetto_prog_mobile

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/italian_englishgames/: ExampleInstrumentedTest.kt  IntentTest.kt  UiTextTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/italian_englishgames/: ContattiActivity.kt  ImpFragment.kt  MainActivity.kt  ModifyProfileActivity.kt  ModifyProfileFragment.kt  NoConnectionActivity.kt  ProfileActivity.kt  ProfileFragment.kt
app/src/main/res/anim/: back_animator.xml
app/src/main/res/drawable/: boggle_button_border.xml  boggle_button_no_border.xml
app/src/main/res/layout/: activity_imp.xml  activity_imp_main.xml  activity_main.xml  activity_no_connection.xml  content_imp_main.xml  fragment_imp_game.xml  fragment_imp_lose.xml  fragment_imp_menu.xml  fragment_imp_win.xml  fragment_mem_game.xml  fragment_modify_profile.xml  fragment_profile.xml  imp_guess_layout.xml  imp_input_prompt.xml  imp_menu_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_modify_profile.xml  fragment_profile.xml
app/src/main/res/layouts/auth/layout/: activity_complete_register.xml  activity_login.xml  activity_register.xml  fragment_first_registration.xml  fragment_login.xml  fragment_username_photo_selection.xml
app/src/main/res/layouts/auth/layout-land/: activity_complete_register.xml  activity_login.xml  activity_register.xml
app/src/main/res/layouts/boggle/layout/: activity_boggle.xml  fragment_boggle_game.xml  fragment_boggle_menu.xml  fragment_boggle_win.xml
app/src/main/res/layouts/boggle/layout-land/: fragment_boggle_game.xml  fragment_boggle_menu.xml  fragment_boggle_win.xml
app/src/main/res/layouts/impiccato/layout/: activity_imp.xml  fragment_imp_game.xml  fragment_imp_lose.xml  fragment_imp_menu.xml  fragment_imp_win.xml  imp_input_prompt.xml
app/src/main/res/layouts/impiccato/layout-land/: fragment_imp_lose.xml  fragment_imp_menu.xml  fragment_imp_win.xml
app/src/main/res/layouts/main/layout/: activity_contatti.xml  activity_main.xml  activity_modify_profile.xml  activity_profile.xml  drawer_header.xml  fragment_modify_profile.xml  fragment_profile.xml  nav_header.xml  toolbar.xml
app/src/main/res/layouts/main/layout-land/: activity_contatti.xml  activity_main.xml  activity_modify_profile.xml  activity_profile.xml  fragment_modify_profile.xml  fragment_profile.xml
app/src/main/res/layouts/memory/layout-land/: fragment_mem_game.xml  fragment_mem_menu.xml  fragment_mem_win.xml
app/src/main/res/menu/: navdrawer_menu.xml  toolbar_with_profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph_boggle.xml  navigation_graph_imp.xml  navigation_graph_mem.xml  navigation_graph_profile.xml  navigation_graph_reg.xml
app/src/main/res/raw/: words_eng_it.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
