<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileOption"
        android:title="@string/profilo" />
    <!--
    <item
        android:id="@+id/contattiFragment"
        android:title="@string/contatti" />
        -->
    <item
        android:id="@+id/contattiOption"
        android:title="@string/contatti" />
    <item
        android:id="@+id/logoutOption"
        android:title="@string/logout" />
</menu>