<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_mem"
    app:startDestination="@id/memMenuFragment">

    <fragment
        android:id="@+id/memMenuFragment"
        android:name="com.example.italian_englishgames.memory.MemMenuFragment"
        android:label="fragment_mem_menu"
        tools:layout="@layout/fragment_mem_menu" >
        <action
            android:id="@+id/action_memMenuFragment_to_memGameFragment"
            app:destination="@id/memGameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/memMenuFragment" />
        <argument
            android:name="time"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/memWinFragment"
        android:name="com.example.italian_englishgames.memory.MemWinFragment"
        android:label="fragment_mem_win"
        tools:layout="@layout/fragment_mem_win" >
        <action
            android:id="@+id/action_memWinFragment_to_memMenuFragment"
            app:destination="@id/memMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/memMenuFragment" />
        <action
            android:id="@+id/action_memWinFragment_to_memGameFragment"
            app:destination="@id/memGameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/memMenuFragment" />
        <argument
            android:name="time"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/memGameFragment"
        android:name="com.example.italian_englishgames.memory.MemGameFragment"
        android:label="MemGameFragment" >
        <action
            android:id="@+id/action_memGameFragment_to_memWinFragment"
            app:destination="@id/memWinFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/memMenuFragment" />
    </fragment>
</navigation>